/* General CSS here */
.page{
    display: grid;
    place-items: center;
    margin: 0;
}

.imageArticle{
    width: 100%;
    height: 450px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center; 
    overflow: hidden;  
}

.popularCountriesSection{
    display: flex;
    flex-direction: column; 
    align-items: center;    
    margin-top: 10px; 
}

/*Display specific CSS below */

@media (min-width: 1025px) { /*Display */
    
    .topText{
        position: absolute; 
        width: fit-content;
        height: fit-content;
        top: 10%;           
        left: 50%;          
        transform: translate(-50%, -50%); 
        color: #eeeeee;       
        font-size: 30px;
        font-style: italic;     
        text-align: center;
    }
    
    .bottomText{
        position: absolute; 
        top: 34%;           
        left: 50%;          
        transform: translate(-50%, -50%); 
        color: #ffffff;       
        font-size: 54px;  
        font-style: italic; 
        text-align: center;
    }
    
    .image {
        max-height: auto;
        max-width: 90vw;
        border-radius: 15px;
        position: relative;
        filter: opacity(0.8);
        filter: contrast(80%);
        object-fit: cover;
    }
}


@media (max-width: 1024px){ /*Tablet */

    .topText{
        position: absolute; 
        width: 90%;
        height: fit-content;
        top: 16%;           
        left: 50%;          
        transform: translate(-50%, -50%); 
        color: #ffffff;       
        font-size: 22px;
        font-weight: bold;
        font-style: italic;     
        text-align: center;
    }
    
    .bottomText{
        position: absolute; 
        width: 90%;
        height: fit-content;
        top: 32%;           
        left: 50%;          
        transform: translate(-50%, -50%); 
        color: #f7f7f7;       
        font-size: 36px;  
        font-style: italic; 
        text-align: center;
    }
    
    .image {
        max-height: auto;
        max-width: 90vw;
        border-radius: 15px;
        position: relative;
        filter: opacity(0.8);
        filter: contrast(80%);
        object-fit: cover;
    }
}

@media (max-width: 500px) { /*Phone */
    .imageArticle{
        width: 100%;
        height: 400px;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center; 
        justify-content: center; 
        overflow: hidden;  
    }

    .topText{
        position: absolute; 
        width: 280px;
        height: fit-content;
        top: 32%;           
        left: 50%;          
        transform: translate(-50%, -50%); 
        color: #ffffff;       
        font-size: 20px;
        font-weight: bold;
        font-style: italic;     
        text-align: center;
    }
    
    .bottomText{
        position: absolute; 
        width: 280px;
        height: fit-content;
        top: 50%;           
        left: 50%;          
        transform: translate(-50%, -50%); 
        color: #ffffff;       
        font-size: 26px;  
        font-weight: bold;
        font-style: italic; 
        text-align: center;
    }
    
    .image {
        height: 400px;
        max-width: 100%;
        border-radius: 0px;
        position: relative;
        filter: opacity(0.8);
        filter: contrast(80%);
        object-fit: cover;
    }
}
